* {
  font-family: "Roboto", sans-serif;
}

.dashboard {
  display: grid;
  grid-template-columns: 1fr 4fr;
}

p {
  font-size: 0.8rem;
}

.trend > div > p {
  font-size: 1rem;
}

.links-top, 
.links-bottom {
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-auto-rows: 40px;
  align-items: center;
  margin: 30px 10px;
}

.links-top > img, 
.links-bottom > img {
  justify-self: center;
}

.links-top > p, 
.links-bottom > p {
  padding: 10px;
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
}

.l-sidebar {
  grid-row: 1 / 3;
  background-color: #97ce4c;
  color: white;
}

.header {
  background-color: #fef08a;
}

.h-top, 
.h-bottom {
  display: flex;
  gap: 20px;
  padding: 10px 40px;
  align-items: center;
}

input {
  width: 600px;
  height: 34px;
  margin-right: auto;
  background-color: #a3eef8;
  border: 5px solid white;
  border-radius: 20px;
}

.greeting {
  margin: 15px auto 15px 0;
}

.main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 20px;
  background-color: #ecfccb;
  padding: 20px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.card {
  box-sizing: border-box;
  height: 200px;
  padding: 20px 12px;
  border-left: 10px solid #e89ac7;
  border-radius: 5px;
  background-color: white;
  box-shadow: 3px 3px 5px #b3b2b2;
}

.announce, 
.trend {
  padding: 20px;
  display: grid;
  align-items: center;
  gap: 30px 10px;
  background-color: white;
  box-shadow: 3px 3px 5px #b3b2b2;
}

.announce {
  margin-bottom: 30px;
}

.trend {
  grid-template-columns: 1fr 3fr;
}

h3 {
  font-size: 1.7rem;
  margin: 0;
}

.l-sidebar > h3 {
  font-size: 2rem;
  padding: 20px;
}

h4 {
  margin: 5px 0px;
  font-size: 1.5rem;
}

h5 {
  font-size: 1.3rem;
}

h6 {
  font-size: 1rem;
}

.card > p {
  font-size: 1.1rem;
}

h5, 
h6, 
p {
  margin: 0px;
}

button {
  background-color: #e89ac7;
  height: 40px;
  width: 80px;
  border-radius: 20px;
  font-size: 1rem;
  font-weight: 700;
  color: white;
  border: none;
}

p {
  color: #4b5563;
}
